.appartments {
  &__container {
    padding-top: 120px;
  }

  &__title {
    padding-bottom: 88px;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  &__gallery-item {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgb(36 43 51 / 0%) 0%, #242b33 100%);
    }

    &::after {
      content: "";
      position: absolute;
      border: 3px double rgb(255 255 255 / 40%);
      opacity: 0;
      transition: all 0.3s ease-in-out;
      inset: 15px;
    }

    &:hover::after {
      opacity: 1;
    }
  }

  &__gallery-title {
    position: absolute;
    left: 50px;
    bottom: 44px;
    z-index: 1;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
  }
}
